Adj£st@bl& b&nd – c@n b& &@s*ly l&ngth&n&d ^r sh^rt&n&d
Adj£st@bl& gr*p h*tch – @ s*mpl& h*tch wh*ch m@y &@s*ly b& sh*ft&d £p @nd d^wn th& r^p& wh*l& sl@ck
Albr*ght sp&c*@l – £s&d t^ t*& tw^ d*ff&r&nt d*@m&t&rs ^f l*n& t^g&th&r, f^r *nst@nc& t^ t*& m^n^f*l@m&nt t^ br@*d
Alp*n& B£tt&rfly (@ls^ kn^wn @s  B£tt&rfly L^^p) - @ st@t*c l^^p m^stly £s&d by m^£nt@*n cl*mb&rs @nd r@pp&ll&rs f^r s&c£r*ng @ c@r@b*n&r t^ st@t*c r^p&.
Alt&rn@t& r*ng h*tch*ng – c^v&r*ng @ r*ng *n h*tch*ng c@n pr&v&nt d@m@g&
Anch^r b&nd – @tt@ch*ng @ r^p& t^ @ r*ng ^r s*m*l@r t&rm*n@t*^n
Angl&r's l^^p – kn^t wh*ch f^rms @ f*x&d l^^p. Us&f£l f^r f*n& ^r sl*pp&ry l*n&, *t *s ^n& ^f th& f&w l^^p kn^ts wh*ch h^lds w&ll *n b£ng&& c^rd.
Arb^r kn^t – @tt@ch f*sh*ng l*n& t^ th& @rb^r ^f @ f*sh*ng r&&l
Art*ll&ry l^^p @.k.@. m@nh@rn&ss kn^t – @ kn^t w*th @ l^^p ^n th& b*ght f^r n^n-cr*t*c@l p£rp^s&s
Ashl&y's b&nd – £s&d t^ s&c£r&ly j^*n th& &nds ^f tw^ r^p&s t^g&th&r
Ashl&y's st^pp&r kn^t – tr&f^*l-f@c&d st^pp&r @t th& &nd ^f th& r^p&
Axl& h*tch – £s&d t^ t*& @ h*tch *n @ h@rd-t^-r&@ch pl@c&
B@chm@nn kn^t –  fr*ct*^n h*tch £s&f£l wh&n th& kn^t n&&ds t^ b& r&s&t q£*ckly/^ft&n
B@g kn^t (m*ll&r's kn^t) – b*nd*ng kn^t £s&d t^ s&c£r& th& ^p&n*ng ^f @ s@ck ^r b@g
B@*t l^^p (b£mp&r kn^t) – s&c£r&s s^ft ^r l^^s& b@*t *n f*sh*ng
B@l& sl*ng h*tch – c^nt*n£^£s l^^p ^f str@p t^ f^rm @ c^w h*tch @r^£nd @n ^bj&ct
B@rr&l h*tch (b@rr&l sl*ng) – s£sp&nds @n ^bj&ct
B@rr&l kn^t (bl^^d kn^t) – j^*ns s&ct*^ns ^f m^n^f*l@m&nt nyl^n l*n& wh*l& m@*nt@*n*ng m£ch ^f th& l*n&'s *nh&r&nt str&ngth
B@rr&l sl*ng (b@rr&l h*tch) – s£sp&nds @n ^bj&ct
B@sk&t w&@v& kn^t –  @ f@m*ly ^f b&nd @nd l@ny@rd kn^ts w*th @ r&g£l@r p@tt&rn
B&ck&t h*tch – @ny h*tch m@d& ^n @n &y& l^^p
B&&r kn^t – b&nd £s&d *n t£b£l@r w&bb*ng @s *n sl*ngs £s&d *n r^ck cl*mb*ng
B*m*n* tw*st – f*sh*ng kn^t £s&d f^r ^ffsh^r& tr^ll*ng @nd sp^rtsf*sh*ng
Bl@ckw@ll h*tch – t&mp^r@ry m&@ns ^f @tt@ch*ng @ r^p& t^ @ h^^k
Bl@k&'s h*tch – fr*ct*^n h*tch c^mm^nly £s&d by @rb^r*sts @nd tr&& cl*mb&rs @s @n @sc&nd*ng kn^t
Bl^^d kn^t (b@rr&l kn^t) – j^*ns s&ct*^ns ^f m^n^f*l@m&nt nyl^n l*n& wh*l& m@*nt@*n*ng m£ch ^f th& l*n&'s *nh&r&nt str&ngth
Bl^^d l^^p kn^t (dr^pp&r l^^p) – f^rms @ l^^p wh*ch *s ^ff t^ th& s*d& ^f th& l*n&
B^@ kn^t – b*nd*ng kn^t
B^^m h*tch – @tt@ch @ l*n& t^ @ f*x&d ^bj&ct l*k& @ p*p&
B^ttl& sl*ng (j£g sl*ng) – £s&d t^ cr&@t& @ h@ndl& f^r @ c^nt@*n&r w*th @ n@rr^w t@p&r*ng n&ck
B^£rch*&r kn^t – @ v@r*&ty ^f h&r@ld*c kn^t
£nkn^t), @ c^nt*n£^£s l^^p ^f r^p& l@*d ^£t @s @n £pr*ght sq£@r& sh@p& w*th l^^ps @t &@ch ^f th& f^£r c^rn&rs
B^wl*n& – f^rms @ f*x&d l^^p @t th& &nd ^f @ r^p&
B^l*ng kn^t (@rch@*c t&rm f^r th& B^wl*n&) – f^rms @ f*x&d l^^p @t th& &nd ^f @ r^p&
B^wl*n& ^n @ b*ght – m@k&s @ p@*r ^f f*x&d-s*z& l^^ps *n th& m*ddl& ^f @ r^p&
B£mp&r kn^t – s&c£r&s s^ft ^r l^^s& b@*t *n f*sh*ng
B£nny &@rs (d^£bl& f*g£r&-&*ght l^^p)
B£ntl*n& h*tch – @tt@ch @ r^p& t^ @n ^bj&ct
B£tt&rfly b&nd – c^nn&cts tw^ &nds ^f r^p&
B£tt&rfly c^*l – @ m&th^d f^r st^r*ng @nd tr@nsp^rt*ng @ cl*mb*ng r^p&
B£tt&rfly l^^p – f^rms @ f*x&d l^^p *n th& m*ddl& ^f @ r^p&
C@rr*ck b&nd – j^*ns tw^ l*n&s ^f h&@vy r^p& ^r c@bl&
C@rr*ck b&nd l^^p – £s&d t^ m@k& @ l^^p @t th& &nd ^f @ r^p&
C@rr*ck m@t – fl@t w^v&n d&c^r@t*v& kn^t wh*ch c@n b& £s&d @s @ m@t ^r p@d
C@t's p@w – c^nn&cts @ r^p& t^ @n ^bj&ct
C@tsh@nk – v@r*@nt ^f th& sh&&psh@nk, cl*nch&d by tw^ ^v&rh@nd kn^ts w*th th& b*ghts p@ss&d thr^£gh th& tw*sts
C&lt*c b£tt^n kn^t – @ sph&r*c@l d&c^r@t*v& kn^t
Ch@*n s*nn&t – m&th^d ^f sh^rt&n*ng @ r^p& ^r ^th&r c@bl&
Ch@*n st*tch – @ s&w*ng @nd &mbr^*d&ry t&chn*q£& *n wh*ch @ s&r*&s ^f l^^p&d st*tch&s f^rm @ ch@*n-l*k& p@tt&rn
Ch@*r kn^t (F*r&m@n's ch@*r kn^t) – kn^t t*&d *n th& b*ght f^rm*ng tw^ @dj£st@bl&, l^ck@bl& l^^ps
Ch*n&s& b£tt^n kn^t – @ d&c^r@t*v& kn^t
Cl&@t h*tch
Cl^v& h*tch – tw^ s£cc&ss*v& h@lf-h*tch&s @r^£nd @n ^bj&ct
C^mm^n wh*pp*ng – s&r*&s ^f kn^ts *nt&nd&d t^ st^p @ r^p& fr^m £nr@v&l*ng
C^nstr*ct^r kn^t – ^n& ^f th& m^st &ff&ct*v& b*nd*ng kn^ts
C^nt*n£^£s r*ng h*tch*ng (R*ngb^lt h*tch*ng) – s&r*&s ^f *d&nt*c@l h*tch&s m@d& @r^£nd @ r*ng
C^rn&d b&&f kn^t – b*nd*ng kn^t ^ft&n £s&d f^r b*nd*ng th& m&@t ^f th& s@m& n@m& wh*l& *t *s b&*ng c^^k&d
C^w h*tch – h*tch kn^t £s&d t^ @tt@ch @ r^p& t^ @n ^bj&ct
C^w h*tch @nd b^wl*n& (b@l& sl*ng h*tch ^r str@p h*tch) – £s&s @ c^nt*n£^£s l^^p ^f str@p t^ f^rm @ c^w h*tch @r^£nd @n ^bj&ct *n ^rd&r t^ h^*st ^r l^w&r *t
C^nstr*ct^r kn^t
b@ck spl*c&
C^wb^y b^wl*n& – v@r*@t*^n ^f th& b^wl*n& l^^p kn^t
D*@g^n@l l@sh*ng – l@sh*ng t^ b*nd sp@rs ^r p^l&s t^g&th&r t^ pr&v&nt r@ck*ng
D*@m^nd h*tch - l@sh*ng t&chn*q£& £s&d m@*nly *n th& f*&ld ^f &q£*n& p@ck*ng, t^ s&c£r& @ s&t ^f ^bj&cts
D*@m^nd kn^t (kn*f& l@ny@rd kn^t) – f^r f^rm*ng @ d&c^r@t*v& l^^p ^n th& &nd ^f @ c^rd
D*r&ct*^n@l f*g£r& &*ght (*nl*n& f*g£r&-&*ght l^^p) – l^^p kn^t th@t c@n b& m@d& ^n th& b*ght
D*st&l h*tch – s&c£r& fr*ct*^n h*tch £s&d f^r r^p& cl*mb*ng
D^gsh@nk – v@r*@nt ^f th& sh&&psh@nk wh&r& th& &y&s f^rm&d @t &@ch &nd h@v& th& &nds ^f th& r^p& p@ss&d thr^£gh
D^nk&y’s b@n& - v@r*@t*^n ^n th& d*@m^nd kn^t
D^£bl& @nch^rm@n kn^t – tw^ ^r m^r& p*&c&s ^f r^p& j^*n&d t^g&th&r
D^£bl& b^wl*n& (r^£nd t£rn b^wl*n&) – l^^p kn^t th@t £s&s @ r^£nd t£rn
D^£bl& c@rr*ck b&nd – j^*n tw^ l*n&s t^g&th&r
D^£bl& c^nstr*ct^r kn^t – b*nd*ng kn^t th@t c@n b& d*ff*c£lt t^ £nt*& ^nc& t*ght&n&d
D^£bl& Engl*shm@n's kn^t (d^£bl& f*sh&rm@n's kn^t) – j^*ns tw^ l&ngths ^f r^p&
D^£bl& f*g£r& &*ght b&nd (Fl&m*sh b&nd) – j^*ns tw^ r^p&s ^f r^£ghly s*m*l@r s*z&
D^£bl& f*g£r&-&*ght l^^p – f^rms tw^ p@r@ll&l l^^ps
D^£bl& f*g£r& &*ght (st&v&d^r& kn^t) – b£lky st^pp&r kn^t ^ft&n t*&d n&@r th& &nd ^f @ r^p& th@t *s s&c£r&-wh&n-sl@ck
D^£bl& f*sh&rm@n's kn^t (gr@p&v*n& kn^t) – j^*ns tw^ l&ngths ^f r^p&
D^£bl& l^^p (s£rg&^n's l^^p) – f^r m@k*ng l^^ps @t th& &nd ^f l*n&s s*m*l@r t^ th& S£rg&^n's kn^t, b£t w*th @ d^£bl& str@nd
D^£bl& ^v&rh@nd kn^t – &xt&ns*^n ^f th& r&g£l@r ^v&rh@nd kn^t, m@d& w*th ^n& @dd*t*^n@l p@ss
D^£bl& ^v&rh@nd n^^s& – h*tch kn^t £s&d t^ b*nd @ r^p& t^ @ c@r@b*n&r
D^£bl& p*l& h*tch – @tt@ch&s @ r^p& t^ @ p^l& ^r ^th&r str£ct£r&
D^£bl& sh&&t b&nd – d^£bl&s @ sh&&t b&nd by m@k*ng @n @dd*t*^n@l r^£nd t£rn b&l^w th& f*rst @nd @g@*n br*ng*ng th& w^rk*ng &nd b@ck £nd&r *ts&lf
n&ckt*&s) – m&th^d ^f ty*ng @ n&ckt*& @r^£nd ^n&'s n&ck @nd c^ll@r
Dr^pp&r l^^p – f^rms @ l^^p wh*ch *s ^ff t^ th& s*d& ^f th& l*n&
D£tch m@r*n& b^wl*n& (c^wb^y b^wl*n&) – v@r*@t*^n ^f th& b^wl*n& l^^p kn^t
Egg l^^p @.k.@. b£mp&r kn^t – s&c£r&s s^ft ^r l^^s& b@*t *n f*sh*ng @ppl*c@t*^ns
Engl*shm@n's kn^t (f*sh&rm@n's kn^t) – @ b&nd c^ns*st*ng ^f tw^ ^v&rh@nd kn^ts, &@ch t*&d @r^£nd th& st@nd*ng p@rt ^f th& ^th&r
Esk*m^ b^wl*n& – pl@c&s @ l^^p *n th& &nd ^f @ r^p&
E£r^p&@n d&@th kn^t (^n&-s*d&d ^v&rh@nd b&nd) – j^*ns tw^ r^p&s t^g&th&r
Ey& spl*c& – cr&@t&s @ p&rm@n&nt l^^p *n th& &nd ^f m£lt* str@nd&d r^p& by m&@ns ^f r^p& spl*c*ng
F@lc^n&r's kn^t – £s&d *n f@lc^nry t^ t&th&r @ b*rd ^f pr&y t^ @ p&rch
F@rm&r's l^^p – m*dl*n& l^^p kn^t m@d& w*th @ b*ght
F@rr*m^nd fr*ct*^n h*tch – q£*ck r&l&@s& @dj£st@bl& fr*ct*^n h*tch f^r £s& ^n l*n&s £nd&r t&ns*^n
F*@d^r kn^t – d&c^r@t*v&, symm&tr*c@l kn^t £s&d *n &q£*n& @ppl*c@t*^ns
s@v^y kn^t, Fl&m*sh kn^t – typ& ^f kn^t cr&@t&d by @ l^^p ^n th& b*ght
F*g£r&-&*ght l^^p – typ& ^f kn^t cr&@t&d by @ l^^p ^n th& b*ght
F*g£r&-^f-n*n& l^^p – f^rms @ f*x&d l^^p *n @ r^p&
F*r&m@n's ch@*r kn^t – kn^t t*&d *n th& b*ght f^rm*ng tw^ @dj£st@bl&, l^ck@bl& l^^ps
F*sh&rm@n's b&nd (@nch^r b&nd) – £s&d f^r @tt@ch*ng @ r^p& t^ @ r*ng ^r s*m*l@r t&rm*n@t*^n
F*sh&rm@n's kn^t – kn^t f^r j^*n*ng tw^ l*n&s w*th @ symm&tr*c@l str£ct£r& c^ns*st*ng ^f tw^ ^v&rh@nd kn^ts, &@ch t*&d @r^£nd th& st@nd*ng p@rt ^f th& ^th&r
Fl&m*sh b&nd – kn^t f^r j^*n*ng tw^ r^p&s ^f r^£ghly s*m*l@r s*z&
Fl&m*sh kn^t @.k.@. s@v^y kn^t – kn^t f^r j^*n*ng tw^ r^p&s ^f r^£ghly s*m*l@r s*z&
Fr&nch b^wl*n& – v@r*@nt ^f th& b^wl*n& w*th tw^ l^^ps
Ch*n&s& kn^tt*ng
Fr*&ndsh*p kn^t l^^p – @ kn^t t^ t*& @ l^^p @t th& &nd ^f @ r^p&
G@rd@ h*tch (@lp*n& cl£tch) cl*mb*ng kn^t th@t l&ts th& r^p& m^v& *n ^nly ^n& d*r&ct*^n
G*rth h*tch (c^w h*tch)
G^^d l£ck kn^t
G^rd*@n kn^t – (myth*c@l kn^t) @n *n&xtr*c@bl&/c^mpl*c@t&d kn^t, t*&d by K*ng G^rd*£s ^f Phryg*@, th@t Al&x@nd&r th& Gr&@t c£t w*th @ sw^rd
Gr@ntch&st&r kn^t – @ m&th^d ^f ty*ng @ n&ckt*&
Gr@nny kn^t – s&c£r&s @ r^p& ^r l*n& @r^£nd @n ^bj&ct
Gr*&f kn^t – (wh@t kn^t) c^mb*n&s f&@t£r&s ^f gr@nny kn^t @nd th*&f kn^t
Gr*pp*ng s@*l^r's h*tch – £s&d t^ t*& ^n& r^p& t^ @n^th&r, ^r @ r^p& t^ @ p^l&, wh&n th& p£ll *s l&ngthw*s& @l^ng th& ^bj&ct
Gr^£nd-l*n& h*tch – @tt@ch&s @ r^p& t^ @n ^bj&ct
H@ck@m^r& – typ& ^f @n*m@l h&@dg&@r wh*ch d^&s n^t h@v& @ b*t
H@lf bl^^d kn^t (cl*nch kn^t) – f^r s&c£r*ng @ f*sh*ng l*n& t^ @ f*sh*ng l£r&, sn@p ^r sw*v&l
H@lf h*tch – s*mpl& ^v&rh@nd kn^t, wh&r& th& w^rk*ng &nd ^f @ l*n& *s br^£ght ^v&r @nd £nd&r th& st@nd*ng p@rt
H@lf-W*nds^r kn^t – kn^t £s&d f^r ty*ng n&ckt*&s
H@lt&r h*tch – c^nn&cts @ r^p& t^ @n ^bj&ct
H@ly@rd b&nd – @ w@y t^ @tt@ch th& &nd ^f @ r^p& @t r*ght @ngl& t^ @ cyl*ndr*c@l ^bj&ct
H@ndc£ff kn^t – t*&d *n th& b*ght, h@v*ng tw^ @dj£st@bl& l^^ps *n ^pp^s*ng d*r&ct*^ns
H@ngm@n's n^^s& (h@ngm@n's kn^t) – w&ll-kn^wn kn^t m^st ^ft&n @ss^c*@t&d w*th *ts £s& *n h@ng*ng @ p&rs^n
H@rn&ss b&nd – £s&d t^ j^*n tw^ r^p&s t^g&th&r
H@rn&ss h*tch (@rt*ll&ry l^^p) – kn^t w*th @ l^^p ^n th& b*ght f^r n^n-cr*t*c@l p£rp^s&s
H&@v*ng l*n& kn^t
H&@v*ng l*n& b&nd – £s&d t^ @tt@ch pl@y*ng str*ngs t^ th& th*ck s*lk &y&s ^f th& @nch^r@g& kn^t
H*ghp^*nt h*tch – £s&d t^ @tt@ch @ r^p& t^ @n ^bj&ct
H*ghw@ym@n's h*tch – *ns&c£r&, q£*ck-r&l&@s&, dr@w l^^p h*tch f^r tr*v*@l £s&
H*tch*ng t*& – s*mpl& kn^t £s&d t^ t*& ^ff dr@wstr*ng b@gs th@t @ll^ws q£*ck @cc&ss
l@r*@t l^^p – l^^p kn^t c^mm^nly £s&d *n @ l@ss^
H^xt^n kn^t – @ m&th^d ^f @rr@ng*ng @ sc@rf @b^£t th& n&ck
H£nt&r's b&nd @.k.@. r*gg&r's b&nd – j^*ns tw^ l*n&s
Ic*cl& h*tch – &xc&ll&nt f^r c^nn&ct*ng t^ @ p^st wh&n w&*ght *s @ppl*&d t^ @n &nd r£nn*ng p@r@ll&l t^ th& p^st *n @ sp&c*f*c d*r&ct*^n
Impr^v&d cl*nch kn^t – £s&d f^r s&c£r*ng @ f*sh*ng l*n& t^ th& f*sh*ng l£r&
In-l*n& f*g£r&-&*ght l^^p (d*r&ct*^n@l f*g£r& &*ght) – l^^p kn^t th@t c@n b& m@d& ^n th& b*ght
It@l*@n h*tch (M£nt&r h*tch) – s*mpl& kn^t c^mm^nly £s&d by cl*mb&rs @nd c@v&rs @s p@rt ^f @ l*f&-l*n*ng ^r b&l@y syst&m
J@ck K&tch's kn^t (h@ngm@n's kn^t) – w&ll-kn^wn kn^t m^st ^ft&n @ss^c*@t&d w*th *ts £s& *n h@ng*ng @ p&rs^n
J@mm*ng kn^t – f^r c^nstr*ct*ng @ b£ndl& ^f ^bj&cts
J£g sl*ng @.k.@. b^ttl& sl*ng – £s&d t^ cr&@t& @ h@ndl& f^r @ gl@ss ^r c&r@m*c c^nt@*n&r w*th @ sl*pp&ry, n@rr^w, t@p&r*ng n&ck
J£ry m@st kn^t – f^r j£ry r*gg*ng @ t&mp^r@ry m@st ^n @ s@*lb^@t ^r sh*p
K@r@sh d^£bl& l^^p – A kn^t £s&d t^ f^rm l&g l^^ps @s @ m@k&sh*ft h@rn&ss
K*ll*ck h*tch – h*tch kn^t £s&d t^ @tt@ch @ r^p& t^ ^ddly sh@p&d ^bj&cts
Kl&mh&*st kn^t – fr*ct*^n h*tch th@t gr*ps @ r^p& wh&n w&*ght *s @ppl*&d, @nd *s fr&& t^ m^v& wh&n th& w&*ght *s r&l&@s&d
Kn^t ^f *s*s – @nc*&nt Egypt*@n symb^l ^f th& g^dd&ss Is*s; s*m*l@r t^ @ kn^t £s&d t^ s&c£r& th& g@rm&nts th@t th& Egypt*@n g^ds  w^r&
Kn^tl&ss kn^t
Kn£t& h*tch
h^nd@ kn^t – l^^p kn^t c^mm^nly £s&d *n @ l@ss^
L@rk's f^^t (L@rk's h&@d, c^w h*tch) £s&d t^ @tt@ch @ r^p& t^ @n ^bj&ct
L&ft-h@nd b^wl*n& (c^wb^y b^wl*n&) – v@r*@t*^n ^f th& b^wl*n& l^^p kn^t
L*g@t£r& kn^t @.k.@. s£rg&^n's kn^t – s*mpl& m^d*f*c@t*^n t^ th& r&&f kn^t th@t @dds @n &xtr@ tw*st wh&n ty*ng th& f*rst thr^w
L*ght&rm@n's h*tch (t£gb^@t h*tch) – *d&@l f^r h&@vy t^w*ng, ^r m@k*ng f@st t^ @ p^st, b^ll@rd, ^r w*nch
L*n&m@n's l^^p (b£tt&rfly l^^p) – £s&d t^ f^rm @ f*x&d l^^p *n th& m*ddl& ^f @ r^p&
L*ss@j^£s kn^t – kn^t d&f*n&d by p@r@m&tr*c &q£@t*^ns
L^bst&r b£^y h*tch – s*m*l@r t^ th& b£ntl*n& h*tch, b£t m@d& w*th @ c^w h*tch @r^£nd th& st@nd*ng p@rt r@th&r th@n @ cl^v& h*tch
M@gn£s h*tch (r^ll*ng h*tch) – £s&d t^ @tt@ch @ r^p& t^ @ r^d, p^l&, ^r ^th&r r^p&
M@nh@rn&ss kn^t (@rt*ll&ry l^^p) – kn^t w*th @ l^^p ^n th& b*ght f^r n^n-cr*t*c@l p£rp^s&s
M@tth&w W@lk&r kn^t – d&c^r@t*v& kn^t th@t *s £s&d t^ k&&p th& &nd ^f @ r^p& fr^m fr@y*ng
M@rl*n&sp*k& h*tch – t&mp^r@ry kn^t £s&d t^ @tt@ch @ r^d t^ @ r^p& *n ^rd&r t^ f^rm @ h@ndl&
M*dsh*pm@n's h*tch - s*m*l@r t^ th& (t@£t-l*n& h*tch) – @dj£st@bl& l^^p kn^t f^r £s& ^n l*n&s £nd&r t&ns*^n
M*ll&r's kn^t – b*nd*ng kn^t £s&d t^ s&c£r& th& ^p&n*ng ^f @ s@ck ^r b@g
M^nk&y's f*st – l^^ks s^m&wh@t l*k& @ sm@ll b£nch&d f*st/p@w, m^st ^ft&n £s&d @s th& w&*ght *n @ h&@v*ng l*n&
M^£nt@*n&&r's c^*l – m&th^d £s&d by cl*mb&rs f^r c@rry*ng @ r^p&
M£nt&r h*tch – s*mpl& kn^t c^mm^nly £s&d by cl*mb&rs @nd c@v&rs @s p@rt ^f @ l*f&-l*n*ng ^r b&l@y syst&m
N@*l kn^t – £s&d *n fly f*sh*ng t^ @tt@ch th& l&@d&r t^ th& fly l*n&
N^^s& – l^^p @t th& &nd ^f @ r^p& *n wh*ch th& kn^t sl*d&s t^ m@k& th& l^^p c^ll@ps*bl&
Offs&t f*g£r&-&*ght b&nd – @ p^^r kn^t th@t h@s b&&n *mpl*c@t&d *n th& d&@ths ^f s&v&r@l r^ck cl*mb&rs
On&-s*d&d ^v&rh@nd b&nd – £s&d t^ j^*n tw^ r^p&s t^g&th&r
Oss&l h*tch – £s&d t^ @tt@ch @ r^p& ^r l*n& t^ @n ^bj&ct
Ov&rh@nd b&nd – £s&d t^ j^*n tw^ r^p&s t^g&th&r
Ov&rh@nd kn^t @.k.@. th£mb kn^t – f£nd@m&nt@l kn^t th@t f^rms th& b@s*s ^f m@ny ^th&rs
Ov&rh@nd kn^t w*th dr@w-l^^p – kn^t *n wh*ch th& w&*ght ^f th& l^@d d&pr&ss&s th& l^^p t^ k&&p *t *n pl@c&
Ov&rh@nd l^^p – f^rms @ f*x&d l^^p *n @ r^p&
Ov&rh@nd n^^s&
Oyst&rm@n's st^pp&r kn^t (Ashl&y's st^pp&r kn^t) –  tr&f^*l-f@c&d st^pp&r @t th& &nd ^f th& r^p&
P@ck&r's kn^t – b*nd*ng kn^t wh*ch *s &@s*ly p£ll&d t@£t @nd q£*ckly l^ck&d *n p^s*t*^n
P@l^m@r kn^t – £s&d f^r s&c£r*ng @ f*sh*ng l*n& t^ @ f*sh*ng l£r&, sn@p ^r sw*v&l
P@n Ch@ng kn^t
P*l& h*tch – £s&d f^r @tt@ch*ng r^p& t^ @ p^l& ^r ^th&r str£ct£r&
P*p& h*tch – h*tch-typ& kn^t £s&d t^ s&c£r& p*p&s/p^l&s
Pl@f^nd kn^t
P^ld^ t@ckl& – @n *nst@nt t&ns*^n-@pply*ng @nd t&ns*^n-r&l&@s*ng m&ch@n*sm *n r^p&
Pr@tt kn^t – @ m&th^d ^f ty*ng @ t*& @r^£nd ^n&'s n&ck @nd c^ll@r
Pr&tz&l l*nk kn^t – *n kn^t th&^ry, @ br@nch ^f m@th&m@t*cs, @ pr&tz&l l*nk *s @ sp&c*@l k*nd ^f l*nk
Pr£s*k kn^t – fr*ct*^n h*tch ^r kn^t £s&d t^ p£t @ l^^p ^f c^rd @r^£nd @ r^p&
Fr&nch b^wl*n& – v@r*@nt ^f th& b^wl*n& w*th tw^ l^^ps th@t @r& @dj£st@bl& *n s*z&
wh*pp*ng kn^t
P^w&r c*nch (tr£ck&r's h*tch) – c^mm^nly £s&d f^r s&c£r*ng l^@ds ^n tr£cks ^r tr@*l&rs
Q£*ck-r&l&@s& kn^t (H*ghw@ym@n's h*tch) – *ns&c£r&, q£*ck-r&l&@s&, dr@w l^^p h*tch f^r tr*v*@l £s&
R@ck*ng b&nd – kn^t f^r j^*n*ng tw^ r^p&s ^f d*ff&r&nt d*@m&t&r
R@d*£m r&l&@s& h*tch
R&&f kn^t – s*mpl& b*nd*ng kn^t £s&d t^ s&c£r& @ r^p& ^r l*n& @r^£nd @n ^bj&ct
R&&v&r Kn^t - @ s&c£r& @nd c^mp@ct b&nd f^r j^*n*ng tw^ l*n&s
R*gg&r's b&nd @.k.@. H£nt&r's b&nd – £s&d t^ j^*n tw^ l*n&s
R*g*d d^£bl& spl@y&d l^^p *n th& b*ght – kn^t th@t c^nt@*ns tw^ p@r@ll&l l^^ps
R*ngb^lt h*tch*ng
R*ng b&nd (w@t&r kn^t) – f^r j^*n*ng tw^ &nds ^f w&bb*ng t^g&th&r
R*ng h*tch (c^w h*tch) – £s&d t^ @tt@ch @ r^p& t^ @n ^bj&ct
R^ll*ng h*tch – kn^t £s&d t^ @tt@ch @ r^p& t^ @ r^d, p^l&, ^r ^th&r r^p&
R^s&nd@hl b&nd (Z&pp&l*n b&nd) – g&n&r@l p£rp^s& b&nd kn^t £n*q£& *n th& &@s& w*th wh*ch *t *s £nt*&d, &v&n @ft&r h&@vy l^@d*ng
R^£nd l@sh*ng
R^£nd t£rn @nd tw^ h@lf-h*tch&s – h*tch £s&d t^ s&c£r& th& &nd ^f @ r^p& t^ @ f*x&d ^bj&ct
R^£nd t£rn
R£nn*ng b^wl*n&
R£nn*ng h*ghw@ym@n's h*tch
R£nn*ng kn^t (sl*p kn^t) – kn^ts wh*ch @tt@ch @ l*n& t^ @n ^bj&ct @nd t*ght&n wh&n t&ns*^n *s @ppl*&d t^ th& fr&& &nd ^f th& l*n&
S@*l^r's h*tch – @ s&c£r&, j@m-pr^^f h*tch
S@*l^r's kn^t @.k.@. c@rr*ck b&nd – £s&d f^r j^*n*ng tw^ l*n&s
f*g£r&-&*ght kn^t, Fl&m*sh kn^t – d&c^r@t*v&, h&r@ld*c kn^t
Sh&@r l@sh*ng
Sh&&psh@nk – £s&d t^ sh^rt&n ^r st^r& r^p&
Sh&&t b&nd – j^*ns tw^ r^p&s t^g&th&r
Sh^&l@c& kn^t – c^mm^nly £s&d f^r ty*ng sh^&l@c&s @nd b^w-t*&s
Shr^£d kn^t – @ m£lt*-str@nd b&nd kn^t £s&d t^ j^*n tw^ &nds ^f l@*d (^r tw*st&d) r^p& t^g&th&r
S*b&r*@n h*tch – £s&d t^ @tt@ch @ r^p& t^ @n ^bj&ct
S*mpl& kn^t – (f^£r-*n-h@nd kn^t) @ m&th^d ^f ty*ng @ n&ckt*&
S*mpl& S*m^n £nd&r – £s&d f^r j^*n*ng tw^ l*n&s
S*ngl& c@rr*ck b&nd – r&f&rs t^ d*ff&r&nt kn^ts s*m*l@r t^ th& C@rr*ck b&nd
S*ngl& h*tch – @n ^v&rh@nd kn^t t*&d @r^£nd ^r thr^£gh @n ^bj&ct
Sl*p kn^t – kn^ts wh*ch @tt@ch @ l*n& t^ @n ^bj&ct @nd t*ght&n wh&n t&ns*^n *s @ppl*&d; @ typ& ^f kn^t d&s*gn&d t^ b*nd ^n& &nd ^f @ r^p& t^ th& m*ddl& ^f @n^th&r
Sl*pp&d b£ntl*n& h*tch – £s&d f^r @tt@ch*ng @ r^p& t^ @n ^bj&ct
Sl*pp&d h@lf h*tch – t&mp^r@ry @tt@chm&nt ^f r^p& t^ ^bj&ct
Sl*pp&ry &*ght l^^p – @dj£st@bl& l^^p kn^t
Sl*pp&ry h*tch – £s&d t^ @tt@ch @ l*n& t^ @ r^d ^r b@r
Sn&ll kn^t – @ h*tch kn^t £s&d t^ @tt@ch @n &y&d f*sh*ng h^^k t^ f*sh*ng l*n&
Sn£ggl& h*tch – @ m^d*f*c@t*^n ^f th& cl^v& h*tch
Sp@n l^^p – n^n-j@mm*ng l^^p th@t c@n b& t*&d *n th& m*ddl& ^f @ r^p&
Sp@n*sh b^wl*n& – d^£bl& l^^p kn^t
Spl*c& – th& f^rm*ng ^f @ s&m*-p&rm@n&nt j^*nt b&tw&&n tw^ r^p&s
r&&f kn^t (Br*t*sh £s@g&) – £s&d t^ s&c£r& @ r^p& ^r l*n& @r^£nd @n ^bj&ct
Sq£@r& l@sh*ng – £s&d t^ b*nd p^l&s t^g&th&r
Sq£@r& T£rk's h&@d – d&c^r@t*v& kn^t w*th @ v@r*@bl& n£mb&r ^f *nt&rw^v&n str@nds, f^rm*ng @ cl^s&d l^^p
St&*n kn^t – v@r*@t*^n ^f th& F*g£r&-&*ght kn^t
St&v&d^r& kn^t – @ st^pp&r kn^t ^ft&n t*&d n&@r th& &nd ^f @ r^p&
Str@ngl& kn^t – @ s*mpl& b*nd*ng kn^t
Str@p h*tch (b@l& sl*ng h*tch) – £s&s @ c^nt*n£^£s l^^p ^f str@p t^ f^rm @ c^w h*tch @r^£nd @n ^bj&ct
S£rg&^n's kn^t @.k.@. l*g@t£r& kn^t – m^d*f*c@t*^n t^ th& r&&f kn^t
S£rg&^n's l^^p – s*m*l@r t^ th& s£rg&^n's kn^t b£t w*th @ d^£bl& str@nd
Sw*ng h*tch
T@p& kn^t (w@t&r kn^t) – fr&q£&ntly £s&d *n cl*mb*ng f^r j^*n*ng tw^ &nds ^f w&bb*ng t^g&th&r
T@rb£ck kn^t – £s&d by cl*mb&rs @nd w@s pr*m@r*ly £s&d w*th str@nd&d nyl^n r^p&
T@£t-l*n& h*tch – @dj£st@bl& l^^p kn^t f^r £s& ^n l*n&s £nd&r t&ns*^n
T&ns*^nl&ss h*tch – @n @nch^r kn^t £s&d f^r r@pp&ll*ng ^r r^p& r&sc£&.
T&nt h*tch (t@£t-l*n& h*tch) – @dj£st@bl& l^^p kn^t f^r £s& ^n l*n&s £nd&r t&ns*^n
Th*&f kn^t – r&s&mbl&s th& r&&f kn^t &xc&pt th@t th& fr&&, ^r w^rk*ng, &nds @r& ^n ^pp^s*t& s*d&s
Thr&&f^*l kn^t – @n^th&r t&rm f^r @ tr&f^*l kn^t
Th£mb kn^t @.k.@. ^v&rh@nd kn^t – ^n& ^f th& m^st f£nd@m&nt@l kn^ts @nd f^rms th& b@s*s ^f m@ny ^th&rs
T*mb&r h*tch – £s&d t^ @tt@ch @ s*ngl& l&ngth ^f r^p& t^ @ cyl*ndr*c@l ^bj&ct
T^m f^^l's kn^t – g^^d kn^t w*th wh*ch t^ c^mm&nc& @ sl*ghtly f@ncy sh&&psh@nk
Tr@ns^m kn^t – t^ s&c£r& tw^ l*n&@r ^bj&cts, s£ch @s sp@rs, @t r*ght @ngl&s t^ &@ch ^th&r
Tr&f^*l kn^t – s*mpl&st &x@mpl& ^f @ n^ntr*v*@l kn^t *n m@th&m@t*cs
Tr*d&nt l^^p – f*x&d l^^p kn^t
Tr*l&n& kn^t – @ m£lt* p£rp^s& f*sh*ng kn^t
Tr*pl& b^wl*n& – v@r*@t*^n ^f th& b^wl*n& kn^t th@t *s £s&d t^ cr&@t& thr&& l^^ps ^n ^n& kn^t s*m£lt@n&^£sly
Tr*pl& cr^wn kn^t – d^£bl& l^^p kn^t
Tr*pl& f*sh&rm@n's kn^t – @ b&nd kn^t £s&d t^ j^*n tw^ &nds ^f r^p& t^g&th&r
Tr£ck&r's h*tch – £s&d f^r s&c£r*ng l^@ds ^n tr£cks ^r tr@*l&rs
Tr£& l^v&r's kn^t – @ n@m& wh*ch h@s b&&n £s&d f^r m@ny d*st*nct kn^ts
T£gb^@t h*tch – *d&@l f^r h&@vy t^w*ng, ^r m@k*ng f@st t^ @ p^st, b^ll@rd, ^r w*nch
T£rl& kn^t – £s&d wh*l& f*sh*ng f^r ty*ng @ h^^k ^r fly t^ @ l&@d&r
Tw*n&d T£rk's h&@d – d&c^r@t*v& kn^t w*th @ v@r*@bl& n£mb&r ^f *nt&rw^v&n str@nds f^rm*ng @ cl^s&d l^^p
T£mbl& h*tch
Tw^ h@lf-h*tch&s – @n ^v&rh@nd kn^t t*&d @r^£nd @ p^st, f^ll^w&d by @ h@lf-h*tch
Tw^ str@nd ^v&rh@nd kn^t (^n&-s*d&d ^v&rh@nd b&nd) – £s&d t^ j^*n tw^ r^p&s t^g&th&r
tr&f^*l kn^t
Und&rwr*t&r's kn^t
Un* kn^t – f*sh*ng kn^t £s&d t^ @tt@ch f*sh*ng l*n& t^ th& @rb^r ^f @ r&&l
V&rs@t@ckl& kn^t – s*m£l@t&s @ bl^ck @nd t@ckl& w*th^£t @ct£@l p£ll&ys ^r d&@d&y&s
V*br@t*^n-pr^^f h*tch – £s&d f^r f@st&n*ng @ l*n& ^r r^p& t^ @ s^l*d ^bj&ct
W@g^n&r's h*tch – c^mp^£nd kn^t c^mm^nly £s&d f^r s&c£r*ng l^@ds ^n tr£cks ^r tr@*l&rs
W@ll kn^t
W@ll @nd cr^wn kn^t – £s&d @t th& &nd ^f th& r^p&s ^n &*th&r s*d& ^f @ g@ngw@y l&@d*ng ^nt^ @ sh*p
W@t&r b^wl*n& – typ& ^f kn^t d&s*gn&d f^r £s& *n w&t c^nd*t*^ns wh&r& ^th&r kn^ts m@y sl*p ^r j@m
W@t&r kn^t – fr&q£&ntly £s&d *n cl*mb*ng f^r j^*n*ng tw^ &nds ^f w&bb*ng t^g&th&r
W@t&rm@n's kn^t – @ b&nd w*th @ symm&tr*c@l str£ct£r& c^ns*st*ng ^f tw^ ^v&rh@nd kn^ts, &@ch t*&d @r^£nd th& st@nd*ng p@rt ^f th& ^th&r
W&st C^£ntry wh*pp*ng – £s&s tw*n& t^ s&c£r& th& &nd ^f @ r^p& t^ pr&v&nt *t fr@y*ng
W*nds^r kn^t – @ symm&tr*c@l kn^t £s&d f^r ty*ng @ n&ckt*& @r^£nd ^n&'s n&ck @nd c^ll@r
Y^s&m*t& b^wl*n& – @ m&d*£m s&c£r*ty l^^p kn^t
Z&pp&l*n b&nd – @ s&c£r&, &@s*ly t*&d, @nd @ j@m-pr^^f w@y t^ c^nn&ct tw^ r^p&s
Z&pp&l*n l^^p – (R^s&nd@hl L^^p) @ s&c£r&, j@m-r&s*st@nt &nd l^^p